<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" herf="style.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin:40px 20px 0 20px;
        }
            .container .heading {
                width:50%;
                padding-bottom:50px;
            }
                .container .heading h3 {
                    font-size:3em;
                    font-weight:bolder;
                    border-bottom:2px solid #222;
                    padding-bottom:10px;

                }
                .container .heading h3 span{
                    font-weight:100 ;
                    
                }
            .container .box {
                display: flex;
                flex-direction: row;
                justify-content:space-between;
               


            }
                .container .box .dream {
                    display: flex;
                    flex-direction: column;
                    width:32.5%;
                }
                .container .box .dream img{
                   border-radius:5px;
                     padding-bottom:6px;
                }
    </style>
 </head>
<body>
    <div>
        <div class="container">
            <div class="heading">
                <h3>Photo <span>Gallery</span></h3>
            </div>
            <div class="box">

                <div class="dream">
                    <img src="img1.jpg">
                    <img src="img8.jpg">
                    <img src="img3.jpg">

                </div>

                <div class="dream">
                    <img src="img9.jpg">
                    <img src="img2.jpg">
                    <img src="img5.jpg">

                </div>

                <div class="dream">
                    <img src="img6.jpg">
                    <img src="img7.jpg">
                    <img src="img4.jpg">

                </div>





            </div>
            
              

            </div>






        </div>



    </div>
</body>
</html>